# notmythicscript

./: pom.xml  readme.md
plugin/: pom.xml
plugin/src/main/java/net/halflex/mythic/: Constants.java  NotMythicScript.java
plugin/src/main/java/net/halflex/mythic/clock/: PPClock.java
plugin/src/main/java/net/halflex/mythic/command/: TestCommand.java
plugin/src/main/java/net/halflex/mythic/command/items/: GetCommand.java  ItemCommand.java
plugin/src/main/java/net/halflex/mythic/config/: ConfigManager.java  ConfigurationLoader.java
plugin/src/main/java/net/halflex/mythic/items/: Artifact.java  ArtifactType.java  BukkitItemBuilder.java  CustomItem.java  ItemManager.java
plugin/src/main/java/net/halflex/mythic/items/listeners/: ArtifactSkillListeners.java
plugin/src/main/java/net/halflex/mythic/nms/disabled/: NMSDisabled.java
plugin/src/main/java/net/halflex/mythic/nms/handlers/: EntityHandler.java  ItemHandler.java  NMSHandler.java
plugin/src/main/java/net/halflex/mythic/player/clazz/: ClassManager.java
plugin/src/main/java/net/halflex/mythic/player/data/: PlayerData.java
plugin/src/main/java/net/halflex/mythic/player/profile/: Profile.java  ProfileManager.java
plugin/src/main/java/net/halflex/mythic/skills/: PlayerListeners.java  SkillManager.java
plugin/src/main/java/net/halflex/mythic/stat/: StatType.java
plugin/src/main/java/net/halflex/mythic/utils/: ConsoleColors.java  Log.java  Msg.java
plugin/src/main/resources/: Classes.yml  Items.yml  config.yml  plugin.yml
src/main/java/net/halflex/mythic/: Constants.java  NotMythicScript.java
src/main/java/net/halflex/mythic/command/: BaseCommand.java
src/main/java/net/halflex/mythic/command/classes/: ClassCommand.java  ResetClassCommand.java  SetClassCommand.java
src/main/java/net/halflex/mythic/player/clazz/: ClassManager.java  MythicClass.java
src/main/java/net/halflex/mythic/player/data/: PlayerDataManager.java
src/main/java/net/halflex/mythic/skills/: PlayerTriggers.java  SkillManager.java
src/main/resources/: Classes.yml  plugin.yml
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/net/halflex/mythic/nms/impl/v1_17_R1/: NMSHandler_v1_17_R1.java
v1_17_R1/src/main/java/net/halflex/mythic/nms/version/v1_17_R1/: CompoundTagImpl.java  ItemHandlerImpl.java  NMSHandler_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/net/halflex/mythic/nms/impl/v1_18_R1/: NMSHandler_v1_18_R1.java
v1_18_R1/src/main/java/net/halflex/mythic/nms/version/v1_18_R1/: CompoundTagImpl.java  ItemHandlerImpl.java  NMSHandler_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/net/halflex/mythic/nms/impl/v1_18_R2/: NMSHandler_v1_18_R2.java
v1_18_R2/src/main/java/net/halflex/mythic/nms/version/v1_18_R2/: CompoundTagImpl.java  ItemHandlerImpl.java  NMSHandler_v1_18_R2.java
