<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.halflex</groupId>
    <artifactId>notmythicscript</artifactId>
    <version>${plugin.version}</version>
    <packaging>pom</packaging>

    <properties>
        <plugin.name>notmythicscript</plugin.name>
        <plugin.version>1.0.0-SNAPSHOT</plugin.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>plugin</module>
        <module>dist</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>

    </modules>

    <repositories>
        <repository>
            <id>lumine</id>
            <url>https://mvn.lumine.io/repository/maven/</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub halflex Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/halflex/notmythicscript</url>
        </repository>
    </distributionManagement>
</project>